# decoration-complete-fix-review preset
# Generated: 2025-08-19T10:14:47.582Z
# Source: from-files (src/fileExplorer.ts, src/extension.ts, src/webview/styles/search.css, src/test/suite/fileExplorerDecorationWebviewBug.test.ts, src/test/suite/fileExplorerCheckbox.test.ts, src/webviewProvider.ts, src/webview/selectFilesTab.js)
# Optimization: balanced
# Stats: files=7, patterns=7, saved=0

src/extension.ts
src/fileExplorer.ts
src/test/suite/fileExplorerCheckbox.test.ts
src/test/suite/fileExplorerDecorationWebviewBug.test.ts
src/webview/selectFilesTab.js
src/webview/styles/search.css
src/webviewProvider.ts
!**/node_modules/**
!**/dist/**
!**/build/**
