# file-selection-ui-analysis preset
# Captures all VS Code extension file selection UI/UX components
# Use gitignore syntax for patterns

# Core webview files - file selection UI components
src/webview/selectFilesTab.js
src/webview/webview.js
src/webview/tabs/selectFilesTabContent.ts
out/webview/selectFilesTab.js
out/webview/webview.js

# File explorer and tree logic
src/fileExplorer.ts
src/webviewProvider.ts

# Preset and state management
src/presetManager.ts
src/fileListProcessor.ts

# Search and filter utilities
src/utils/filePattern.ts
src/ignoreHelper.ts

# UI styling for file selection
src/webview/styles/selectfiles.css
src/webview/styles/layout.css
src/webview/styles/base.css
src/webview/styles/buttons.css
src/webview/styles/forms.css

# Core extension logic that affects UI
src/extension.ts

# Type definitions for UI state
src/types/filePreset.ts
src/types/global.d.ts

# Constants that affect UI behavior
src/constants.ts
src/common/constants.ts

# Exclude test files and build artifacts
!**/*.test.*
!**/*.spec.*
!**/node_modules/**
!**/dist/**
!**/build/**
