# production-readiness-review preset
# Generated: 2025-08-31T18:06:43.170Z
# Source: files optimized (13 → 11 patterns)
# Optimization: balanced
# Optimized: 12 files → 11 patterns (saved 1)
# Applied rules:
#   - full-directory: packages/cli/test/e2e
#   - full-directory: packages/cli/test/helpers
#   - dir-extension: packages/cli/scripts *.ps1

packages/cli/test/e2e/**
packages/cli/test/helpers/**
packages/cli/scripts/*.ps1
.github/workflows/promote-cli.yml
packages/cli/package.json
packages/cli/scripts/install.sh
packages/cli/src/commands/uninstall.ts
packages/cli/src/commands/update.ts
packages/cli/src/early-update.ts
packages/cli/src/utils/paths.ts
packages/cli/src/utils/update-checker.ts
!**/node_modules/**
!**/dist/**
!**/build/**
